{
    "name": "Entrega5_BBDD",
    "author": "CORE-2020",
    "license": "GNU",
    "version": "0.0.0",
    "info": {
        "githubURL": "CORE-2020/Entrega5_BBDD",
        "serverUrl": "https://autocorector.dit.upm.es/",
        "courseId": "8249",
        "assignmentId": "77288"
    }
}